<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purple Buzz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <div class="first ">
        <header class="container">
            <a href="#" class="purplebuzz">Purple <span class="buzz">Buzz</span></a>
            <a href="#" class="home">Home</a>
            <a href="#">About</a>
            <a href="#">Work</a>
            <a href="#">Pricing</a>
            <a href="#" class="contact">Contact</a>
        </header>
        <p class="develop">Develop <span class="strategy">Strategies</span> for your business</p>
        <hr>
        <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, maxime. Cumque delectus adipisci reiciendis non natus quos numquam magni inventore!</p>
        <button class="button">Get started</button>
    </div>
    <div>
        <h1 align="center" class="services">Services</h1>
        <h3>Make success for future</h3>
        <hr class="hr">
        <p class="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fugiat distinctio qui, consectetur quisquam architecto accusantium illo commodi in. Dolorum?</p>
    </div>
    <div>
        <div class="purple">
            <a href="#" class="a firsta">All</a>
            <a href="#" class="a">Graphics</a>
            <a href="#" class="a">UI/UX</a>
            <a href="#" class="a lasta">Branding</a>
        </div>
        <div class="grid">
            <div class="div div1"><button>UI/UX designs</button> Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
            <div class="div div2"><button>Social Media</button> Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
            <div class="div div3"><button>Marketing</button> Lorem ipsum dolor sit amet consectetur adipisicing.</div>
            <div class="div div4"><button>Graphic</button> Lorem ipsum dolor sit, amet consectetur adipisicing.</div>
            <div class="div div5"><button>Digital Marketing</button> Lorem ipsum dolor sit amet consectetur adipisicing.</div>
            <div class="div div6"><button>Market Research</button> Lorem ipsum dolor sit amet consectetur adipisicing.</div>
            <div class="div div7"><button>Business</button> Lorem ipsum dolor sit, amet consectetur adipisicing.</div>
            <div class="div div8"><button>Branding</button> Lorem, ipsum dolor sit amet consectetur adipisicing.</div>
        </div>
    </div>
</body>
</html>